<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ojI-o5-gFD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oJV-wM-A4m">
            <objects>
                <tabBarController id="ojI-o5-gFD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1c8-25-HP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="esc-us-XX0" kind="relationship" relationship="viewControllers" id="WoI-g3-H8x"/>
                        <segue destination="Oon-wE-4Js" kind="relationship" relationship="viewControllers" id="Ylo-m3-rQz"/>
                        <segue destination="K9K-FJ-oVn" kind="relationship" relationship="viewControllers" id="Oh0-nE-9mN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1c-2u-HpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-933"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sOZ-k6-w8k">
            <objects>
                <viewController id="91q-QF-Wf2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4y-qY-G1i"/>
                        <viewControllerLayoutGuide type="bottom" id="jpE-rQ-ktm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwh-lu-llB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdi-o5-gfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-1662"/>
        </scene>
        <!--Goods Categories Controller-->
        <scene sceneID="aML-48-a1C">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="m7u-br-Byw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NCg-3L-Ipf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DPW-Un-xwe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPW-Un-xwe" id="dAK-2n-0ba">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7u-br-Byw" id="Qec-Aa-1ED"/>
                            <outlet property="delegate" destination="m7u-br-Byw" id="waw-Ch-foY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goods Categories Controller" id="Qid-go-ljY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbD-nH-kM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-2322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXK-Sw-vSy">
            <objects>
                <navigationController id="fHM-We-AQM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIV-7i-4bO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7u-br-Byw" kind="relationship" relationship="rootViewController" id="tUt-dD-vvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz6-Nb-sVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-2322"/>
        </scene>
        <!--Goods-->
        <scene sceneID="6aY-Cj-Pkr">
            <objects>
                <splitViewController id="Oon-wE-4Js" customClass="StoreSplitViewController" customModule="Lofoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goods" id="vXf-dC-SbG"/>
                    <connections>
                        <segue destination="fHM-We-AQM" kind="relationship" relationship="masterViewController" id="CCf-a1-0Qj"/>
                        <segue destination="91q-QF-Wf2" kind="relationship" relationship="detailViewController" id="h2E-ML-3vp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjA-qY-tNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-1991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0yN-Y9-foh">
            <objects>
                <viewController id="766-7w-PWW" customClass="ViewController" customModule="Lofoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY9-dh-0Tr"/>
                        <viewControllerLayoutGuide type="bottom" id="F0O-4f-MZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3A3-PR-mGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHj-D8-G8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="954"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ueg-vk-AO7">
            <objects>
                <viewController id="0cw-Nt-DVf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dt6-kx-Pi7"/>
                        <viewControllerLayoutGuide type="bottom" id="gWx-AV-zZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBT-Bz-uv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6E-TO-8ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-544"/>
        </scene>
        <!--Purchase Lists Controller-->
        <scene sceneID="Sre-Yl-7Y4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jBW-B4-NwJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQR-p2-QKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rGc-ig-Qz8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGc-ig-Qz8" id="AKT-uh-l6W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBW-B4-NwJ" id="VeN-RT-AMA"/>
                            <outlet property="delegate" destination="jBW-B4-NwJ" id="L1w-VG-BZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Purchase Lists Controller" id="Alg-Ev-JlL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3y-9b-dcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qms-EQ-dkQ">
            <objects>
                <navigationController id="wm4-BH-cl8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTd-am-4R7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBW-B4-NwJ" kind="relationship" relationship="rootViewController" id="L3M-Q4-9vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzY-gY-hTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-1200"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="WpK-7z-lpz">
            <objects>
                <splitViewController id="K9K-FJ-oVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Purchases" id="0Ns-P3-Cj9"/>
                    <connections>
                        <segue destination="wm4-BH-cl8" kind="relationship" relationship="masterViewController" id="upP-bK-tQt"/>
                        <segue destination="0cw-Nt-DVf" kind="relationship" relationship="detailViewController" id="R2G-Cl-kOT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sI-wZ-xyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-872"/>
        </scene>
        <!--All Stores Controller-->
        <scene sceneID="HDI-0n-Sb8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xlS-FO-4wE" userLabel="All Stores Controller" customClass="AllStoresController" customModule="Lofoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rhC-Iv-fQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" textLabel="Z4g-KV-vqC" detailTextLabel="6Yk-u2-AAk" style="IBUITableViewCellStyleValue1" id="4i1-ea-TaQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4i1-ea-TaQ" id="9CP-pW-DtM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4g-KV-vqC">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Yk-u2-AAk">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlS-FO-4wE" id="Psz-Oc-nWy"/>
                            <outlet property="delegate" destination="xlS-FO-4wE" id="G9S-9A-BPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Stores" id="xyT-xf-ivc"/>
                    <connections>
                        <segue destination="N5F-vO-w5U" kind="presentation" identifier="toAddStore" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="f2p-Vd-CVU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODk-y4-B44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="271"/>
        </scene>
        <!--Create Store Controller-->
        <scene sceneID="bvF-9g-YrI">
            <objects>
                <viewController storyboardIdentifier="addStoreView" modalPresentationStyle="formSheet" id="N5F-vO-w5U" customClass="CreateStoreController" customModule="Lofoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lom-Uf-xr8"/>
                        <viewControllerLayoutGuide type="bottom" id="hjW-ny-2BN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ha-wp-wxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8up-sh-cQx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Store" id="B7w-3s-45A">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JtD-eT-FOb">
                                            <connections>
                                                <segue destination="W89-lN-Nm7" kind="unwind" unwindAction="cancelAddStore:" id="fcP-mt-YJC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Nbs-f8-xYb"/>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="N5F-vO-w5U" id="CqD-0j-VVE"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8up-sh-cQx" secondAttribute="trailing" id="56b-S1-SGH"/>
                            <constraint firstItem="8up-sh-cQx" firstAttribute="leading" secondItem="9ha-wp-wxj" secondAttribute="leading" id="mYY-gi-Z0C"/>
                            <constraint firstItem="8up-sh-cQx" firstAttribute="top" secondItem="Lom-Uf-xr8" secondAttribute="bottom" id="rLu-b0-hhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="8up-sh-cQx" id="fs2-oN-dvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9g-GV-z3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W89-lN-Nm7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="150" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfb-PI-0Ch">
            <objects>
                <navigationController id="pao-T1-2Di" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMX-Mg-qIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bpw-XK-U0c">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xlS-FO-4wE" kind="relationship" relationship="rootViewController" id="Z7c-61-akg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC6-cm-KdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="291"/>
        </scene>
        <!--Stores-->
        <scene sceneID="cB0-Aa-Q8c">
            <objects>
                <splitViewController id="esc-us-XX0" customClass="StoreSplitViewController" customModule="Lofoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores" id="FMR-RJ-3X4"/>
                    <connections>
                        <segue destination="pao-T1-2Di" kind="relationship" relationship="masterViewController" id="Ggp-IZ-xcZ"/>
                        <segue destination="766-7w-PWW" kind="relationship" relationship="detailViewController" id="1MM-jg-COc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6E-m2-wYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="619"/>
        </scene>
    </scenes>
</document>
